FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs


RUN apt-get install -y locales && locale-gen en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN apt-get update && apt-get install -y --fix-missing software-properties-common && add-apt-repository universe

RUN apt update -y && apt install -y curl && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt update -y && apt upgrade -y

RUN apt-get install -y systemd udev

RUN apt update -y && apt install ros-humble-desktop -y

RUN /bin/bash -c "source /opt/ros/humble/setup.bash"    

RUN apt-get update && apt-get install -y git

RUN mkdir -p ~/ros2_humble/src && \
    cd ~/ros2_humble && \
    apt-get install -y python3-vcstool && \
    vcs import --input https://raw.githubusercontent.com/ros2/ros2/humble/ros2.repos src

RUN apt-get update && apt-get install -y python3-rosdep python3-pip && pip3 install asyncio websockets

RUN mkdir -p /ros_ws/src

WORKDIR /ros_ws

ENV ROS_DISTRO=humble

COPY ./my_robot_controller /ros_ws/src/my_robot_controller

RUN apt-get update && apt-get install -y python3-colcon-common-extensions

RUN /bin/bash -c "\
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    cd /ros_ws && \
    rosdep init && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    colcon build --cmake-clean-cache && \
    colcon build --symlink-install && \
    . install/setup.bash"

EXPOSE 3000

ENV NODE_NAME coordenates_subscriber
ENTRYPOINT ["/bin/bash", "-c", "source /ros_ws/install/setup.bash && source /ros_ws/install/local_setup.bash && ros2 run my_robot_controller $NODE_NAME"]