FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs


RUN apt-get install -y locales && locale-gen en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN apt-get update && apt-get install -y --fix-missing software-properties-common && add-apt-repository universe

RUN apt update -y && apt install -y curl && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt update -y && apt upgrade -y

RUN apt-get install -y systemd udev

RUN apt update -y && apt install ros-humble-desktop -y

ENV ROS_DISTRO=humble

RUN apt-get update && apt-get install -y git

RUN apt-get update && apt-get install -y python3-rosdep

RUN rosdep init



RUN /bin/bash -c "\
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    mkdir -p microros_ws/src && \
    cd microros_ws && \
    git clone -b $ROS_DISTRO https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -y && \
    colcon build && \
    . install/local_setup.bash && \
    ros2 run micro_ros_setup create_firmware_ws.sh host"

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && ros2 run micro_ros_setup create_firmware_ws.sh host"

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && ros2 run micro_ros_setup build_firmware.sh && source install/local_setup.bash"

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && ros2 run micro_ros_setup create_agent_ws.sh"

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && ros2 run micro_ros_setup build_agent.sh && source install/local_setup.bash"

RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && colcon build"

RUN /bin/bash -c "\
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    cd install/ && \
    source setup.bash && \
    source local_setup.bash && \
    cd .. && \
    ros2 run micro_ros_setup build_firmware.sh && \
    ros2 run micro_ros_setup create_agent_ws.sh && \
    ros2 run micro_ros_setup build_agent.sh"

# Expose port 3000
EXPOSE 3000

CMD /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && source install/local_setup.bash && ros2 run micro_ros_agent micro_ros_agent serial --dev /dev/ttyUSB0"